{
  "name": "autobump",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/authorisation/autobump.git",
  "author": "-",
  "license": "Unlicensed",
  "private": true,
  "dependencies": {
    "2captcha": "^3.0.5",
    "gradient-string": "^2.0.2",
    "node-fetch": "2.6.7"
  }
}
